# Alpaca API Configuration
alpaca.api.key=PK157D3X9L6K01NCQ5MC
alpaca.api.secret=LZOJLIGN3vHTwXTJLOwEy8DXdTWRFzdcZJlXxMsI
# Use paper trading endpoint for development
alpaca.api.base-url=https://paper-api.alpaca.markets

# Strategy Configuration
trading.symbol=AAPL
strategy.sma.short-window=10
strategy.sma.long-window=25